# ApresentacaoFramework

./: .gitignore  README.md
ApresentacaoFramework/: ApresentacaoFramework.sln
ApresentacaoFramework/Apresentacao/: Apresentacao.csproj  Startup.cs  appsettings.json
ApresentacaoFramework/Apresentacao/Controllers/: PaisController.cs
ApresentacaoFramework/Apresentacao/Helpers/: HtmlHelpers.cs
ApresentacaoFramework/Apresentacao/Models/Helpers/Bases/: EntidadeBaseHelper.cs
ApresentacaoFramework/Apresentacao/Models/Helpers/Paises/: PaisHelper.cs
ApresentacaoFramework/Apresentacao/Views/: _ViewImports.cshtml
ApresentacaoFramework/Apresentacao/Views/Home/: Index.cshtml  Minor.cshtml
ApresentacaoFramework/Apresentacao/Views/Pais/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ApresentacaoFramework/Apresentacao/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
ApresentacaoFramework/Dominio/: Dominio.csproj
ApresentacaoFramework/Dominio/Models/: Pais.cs  PaisMensagem.cs  PaisValidador.cs
ApresentacaoFramework/Mapeamento/: Mapeamento.csproj
ApresentacaoFramework/Mapeamento/Models/: PaisMap.cs
ApresentacaoFramework/Repositorio/: PaisRepositorio.cs  Repositorio.csproj
ApresentacaoFramework/Servico/: PaisServico.cs  Servico.csproj
Framework/: Framework.sln
Framework/Framework.Aplicacao.Servico/: Framework.Aplicacao.Servico.csproj
Framework/Framework.Aplicacao.Servico/Common/: AppServiceBase.cs
Framework/Framework.Aplicacao.Servico/Interfaces/: IAppServiceBase.cs
Framework/Framework.Apresentacao.Mvc/: Framework.Apresentacao.Mvc.csproj
Framework/Framework.Apresentacao.Mvc/Common/: Acao.cs  BaseController.cs
Framework/Framework.Data.Nhibernate/: AppSessionFactory.cs  Framework.Data.Nhibernate.csproj
Framework/Framework.Data.Nhibernate.Tests/: UnitTest1.cs
Framework/Framework.Data.Nhibernate/Conventions/: ComponentConvention.cs  ForeignKeyConstraintNameConvention.cs
Framework/Framework.Data.Nhibernate/Extensoes/: NhibernateMapExtensions.cs
Framework/Framework.Data.Nhibernate/Mapeamento/: EntidadeAuditStatusMap.cs  EntidadeIdMap.cs  EntidadeStatusMap.cs  EntidadeSubclassMap.cs
Framework/Framework.Data.Repositorio/: Framework.Data.Repositorio.csproj
Framework/Framework.Data.Repositorio/Common/: RepositoryBase.cs
Framework/Framework.Data.Repositorio/Interfaces/: IRepositoryBase.cs
Framework/Framework.Dominio.Base/: Framework.Dominio.Base.csproj
Framework/Framework.Dominio.Base/Bases/: EntidadeAuditStatus.cs  EntidadeId.cs  EntidadeStatus.cs
Framework/Framework.Dominio.Base/Interfaces/: IEntidade.cs  IEntidadeInterna.cs
Framework/Framework.Helper/: Framework.Helper.csproj
Framework/Framework.Helper.Tests/: Framework.Helper.Tests.csproj
Framework/Framework.Helper/Extension/: StringExtension.cs
Framework/Framework.Helper/Helpers/: ExpressionHelper.cs  TypeHelper.cs
Framework/Framework.Validator/: Framework.Validator.csproj
Framework/Framework.Validator/Validation/: IValidation.cs  IValidationRule.cs  Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
