<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Jonathan Dias Campos Santiago</Authors>
    <Version>1.3.0</Version>
    <Product>Core framework aplicacao servico</Product>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Data.Repositorio\Framework.Data.Repositorio.csproj" />
    <ProjectReference Include="..\Framework.Dominio.Base\Framework.Dominio.Base.csproj" />
  </ItemGroup>

</Project>
