<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Jonathan Dias Campos Santiago</Authors>
    <Version>1.3.0</Version>
    <Product>Core framework data repositorio</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Dominio.Base\Framework.Dominio.Base.csproj" />
  </ItemGroup>

</Project>
