<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>3535f81a-2fb4-4da8-bc05-9cba681e1edd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Apresentacao.Mvc" Version="1.3.0" />
    <PackageReference Include="Framework.Data.Nhibernate" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Mapeamento\Mapeamento.csproj" />
    <ProjectReference Include="..\Servico\Servico.csproj" />
  </ItemGroup>

</Project>
