<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Jonathan Dias Campos Santiago</Authors>
    <Version>1.3.0</Version>
    <Product>Core framework apresentacao mvc</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Aplicacao.Servico\Framework.Aplicacao.Servico.csproj" />
    <ProjectReference Include="..\Framework.Dominio.Base\Framework.Dominio.Base.csproj" />
  </ItemGroup>

</Project>
